spring.application.name=API-Gateway
server.port=8085
spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=HOTEL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotels/**,/staff/**

spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/ratings/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

okta.oauth2.issuer=https://dev-42200681.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oafxqbokp7veimPO5d7
okta.oauth2.client-secret=QeK8OQe7LCmaS1bQl2WCPB8UyXAbodrUslx0toHbpHvHTwYhjRQJshk-9_qr5pSq
okta.oauth2.scopes=openid, profile, email, offline_access